﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApplicationDuCours", "ApplicationDuCours\ApplicationDuCours.csproj", "{6ABEBD96-FDC2-4490-AC6C-200BCF867357}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6ABEBD96-FDC2-4490-AC6C-200BCF867357}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ABEBD96-FDC2-4490-AC6C-200BCF867357}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ABEBD96-FDC2-4490-AC6C-200BCF867357}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ABEBD96-FDC2-4490-AC6C-200BCF867357}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
